<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ANNA</title>
    <meta name="description" content="This website is about offering fashion at a best price.">
    <meta name="author" content="Nina Huang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/uni6yvg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  </head>
  
  <body>

    <header>
      <div class="promo"><a href="#">FREE SHIPPING ON ORDERS OVER $100</a></div>
        
      <div class="navbar">
          <a href="#"><i class="fa fa-fw fa-shopping-bag " aria-hidden="true"></i> </a> 
          <a href="#"><i class="fa fa-fw fa-user"></i> </a>
          <a href="#"><i class="fa fa-fw fa-search"></i> </a> 
      </div>

      <div class="logo"><a href="#">ANNA </a> </div>
      <div class="hamberger">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#"><i class="fa fa-fw fa-search"></i> </a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> </a>
        <a href="#"><i class="fa fa-fw fa-shopping-bag " aria-hidden="true"></i> </a> 
      </div>

      
      
      <div class="topnav" id="myTopnav">
        <a href="#Sale" class="menu-item">Sale</a>
        <a href="#new" class="menu-item">New</a>
        <a href="#Clothing" class="menu-item">Clothing</a>
        <a href="#Shoes" class="menu-item">Shoes</a>
        <a href="#bags" class="menu-item">bags</a>
        <a href="#Accessories" class="menu-item">Accessories</a>
      </div>  
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </header>

<main>

    <div class="masthead">
      <div class="hero-text">
        <h1 style="font-size:50px">NEW SPRING</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <button class="button"style="font-size:15px">SHOP NEW</button>
      </div>
    </div>


    <div class="hero-text1">
       <h1 style="font-size:50px" >WHAT Ipsum?</h1>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
       <button class="button" style="font-size:15px">WHAT Ipsum?</button>
       <div class="header-gal"> 
         <h2>Shop by categories</h2>
         <ul class="categories">
         <li><a href="#bag">Bag</a></li>
         <li><a href="#shoes">Shoes</a></li>
         <li><a href="#bag">Jacket</a></li>
         <li><a href="#shoes">Dresses</a></li>
         <li><a href="#bag">Blouses</a></li>
         <li><a href="#shoes">Pants</a></li>
         </ul>
        </div>
     </div>



  <div id="bag" class="row">
      <div class="column">
          <div>
            <div class="prod-img"><img src="img/sweater_1.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>
          <div>
            <div class="prod-img"><img src="img/sweater_2.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>
          <div>
            <div class="prod-img"><img src="img/sweater_7.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>
          <div>
            <div class="prod-img"><img src="img/sweater_8.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_5.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_6.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_3.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_4.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_7.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_5.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_3.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_4.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_2.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_6.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_1.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_9.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_2.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_8.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_5.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_4.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_3.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_1.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_6.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

          <div>
            <div class="prod-img"><img src="img/sweater_7.jpg" style="width:100%"></div>
          <p><a href="#bag">Type and scrambled</a></p>
          <p>$98</p></div>

      </div>
    </div>

    <footer class="footer-body">

      <div class="text">

          <ul>
          <h1 class="text-left" >Subscribe to ANNA via Email</h1>
          <p class="text-left">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>

          <form class="form-inline" action="/action_page.php">
            <input type="email" id="email" placeholder="Enter email" name="email">
            <button type="submit">Submit</button>
          </form>

        </ul>

         
          <ul>
          <li> +44 345 678 903</li>
          <li> ANNA@MAIL.COM </li> 
          <li>FIND A STORE</li>
          </ul>

          <ul>
          <li> CONTACT US </li>
          <li> ORDERING & PAYMENT </li>
          <li>SHIPPING </li>
          <li>RETURNS </li>
          <li>FAQ</li>
          <li>SIZING GUIDE</li>
        </ul>

        <ul>
            <li> ABOUT ANNA.COM</li>
            <li> WORK WITH US </li>
            <li> PRIVACY POLICY  </li>
            <li>TERMS & CONDITIONS</li>
          </ul>

        </div>

      </main>

      </footer>

      <div class="bottom">

          <p class="text-bottom">© ANNA.COM 2019</p> 
          
          
          <div class="social">
              <a href="#"><i class="fa fa-facebook-square "></i> </a> 
              <a href="#"><i class="fa fa-twitter-square"></i> </a>
              <a href="#"><i class="fa fa-instagram"></i> </a> 
    
            </div>
    
      </div>



    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
